<html>

<head>

<title>

Origami Desings

</title>

<style>
h1{
    color: rgb(0, 0, 0);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h2{
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font: size 90px;
    
}
body{
    background-color: moccasin;
}

.heading{
    padding-left: 500px;
    display: flex;
    background-color: rgb(255, 145, 0);
    justify-content: space-between;
}


.grid{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-evenly;
}


.instructions{
    padding-left: 400px;
    display: flex;
    background-color: rgb(0, 255, 21);
    justify-content:space-between;
}

</style>
</head>

<body>

    <div class="instructions">
        <h2>
            Click on the pictures to see how to make them.
        </h2>


    </div>
    <div class="heading">
<h1>
    Origami Designs
</h1>
</div>

<div class="grid">
    <div class="item">
<a href="https://origami.me/camel/">
<img src="camel.png"/>
</a>
<p>
    Camel
</p>
</div>

<div class="item">
<a href="http://origami.me/chameleon/">
<img src="chameleon.png"/>
</a>
<p>
    Chameleon
</p>
</div>

<div class="item">
<a href="https://origami.me/pigeon/">
<img src="pigeon.png"/>
</a>
<p>
    Pigeon
</p>
</div>

<div class="item">
<a href="https://origami.me/teddy-bear/">
<img src="teddy bear.png"/>
</a>
<p>
    Teddy Bear
</p>
</div>

<div class="item">
<a href="https://origami.me/panda/">
<img src="panda.png"/>
</a>
<p>
    Panda
</p>
</div>

<div class="item">
<a href="https://origami.me/flying-cicada/">
<img src="cicada.png"/>
</a>
<p>
    Flying Cicada
</p>
</div>
</div>
</body>







</html>